<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>My Title</title>
        <meta charset="UTF-8">
        <style type="text/css">
            
            * {
                font-family: sis;
            }
            @page {

                size: {{ pagesize }};
                @frame header {
                    -pdf-frame-content: headerContent;
                    left: 30pt;
                    width: 537pt;
                    top: 30pt;
                    height: 65pt;

                }
                @frame header {
                    -pdf-frame-content: headerContent1;
                    left: 113pt;
                    width: 100pt;
                    top: 32pt;
                    height: 30pt;

                }
                @frame header {
                    -pdf-frame-content: headerContent2;
                    left: 95pt;
                    width: 300pt;
                    top: 48pt;
                    height: 50pt;

                }
                @frame header {
                    -pdf-frame-content: headerForm;
                    left: 281pt;
                    width: 286pt;
                    top: 30pt;
                    height: 100pt;

                }
                @frame content_frame {
                    width: 537pt;
                    height:637pt;
                    left: 30pt;
                    top: 155pt;
                    
                }
                @frame footer {
                    -pdf-frame-content: footerContent;
                    left: 30pt;
                    width: 537pt;
                    top: 802pt;
                    height: 20pt;
                }
                @frame footer {
                    -pdf-frame-content: footerContent2;
                    left: 30pt;
                    width: 537pt;
                    top: 802pt;
                    height: 20pt;
                }
            }
            @font-face { 
                font-family: sis;
                src: url({{url}}SIMHEI.ttf);
             }
             #headerForm table {

             }
             .first td {
                font-size: 6pt;
                color: #B9B9B9;
                vertical-align: bottom;
                width: auto;
             }
             .second td {
                font-size: 8pt;
                color: #4A4A4A;
                vertical-align: top;
                width: auto;
             }
             .content-title {
                margin: 0;
                margin-bottom: 10pt;
                font-size: 11pt;
                font-weight: bold;
                color:#4A4A4A;
             }
             .content-first td{
                background-color: #F2F2F2;
                font-size: 9pt;
                color:#4A4A4A;
                vertical-align: middle;
                height: 20pt;
                border-bottom: 0.5px #B9B9B9 solid;
             }
             .content-second td{
                font-size: 9pt;
                color:#4A4A4A;
             }
             .content-second td{
                border-left: 0.5px #B9B9B9 solid;
                border-bottom: 0.5px #B9B9B9 solid;
             }
             .content-title-sm {
                font-size: 9pt;
                color:#929292;
                margin: 5pt auto 0 auto;
             }
             .contant-text {
                font-size:9pt;
             }
        </style>
    </head>
    <body>
        <div id="headerContent">
            <img src="{{url}}logo.png" height="83pt" alt="logo">
        </div>
        <div id="headerContent1" style="font-size:15pt;font-weight:bold">
        差旅报销单
        </div>
        <div id="headerContent2">
            <pdf:barcode value="000000000008023" barheight="35pt" barwidth:"1pt" type="code39" humanreadable="1"/>
        </div>
        <div id="headerForm">
            <table border="0" width="300pt" cellspacing="0" cellpadding="0">
                <!--第一行-->
                <tr class="first">
                    <td align="right" colspan="2">
                        申请人
                    </td>
                    <td align="right">
                        提交日期
                    </td>
                    <td align="right">
                        金额
                    </td>
                </tr>
                <tr class="second">
                    <td align="right" colspan="2">
                        琳酱
                    </td>
                    <td align="right">
                        2015.3.17
                    </td>
                    <td align="right">
                        3440.00
                    </td>
                </tr>
                <!--第二行-->
                <tr class="first">
                    <td align="right">
                        申请人ID
                    </td>
                    <td align="right">
                        职位
                    </td>
                    <td align="right">
                        部门
                    </td>
                    <td align="right">
                        电话
                    </td>
                </tr>
                <tr class="second">
                    <td align="right">
                        072241
                    </td>
                    <td align="right">
                        交互设计师
                    </td>
                    <td align="right">
                        天猫事业部 - UED
                    </td>
                    <td align="right">
                        17710421089
                    </td>
                </tr>
                <!--第三行-->
                <tr class="first">
                    <td align="right" colspan="4">
                        邮箱
                    </td>
                </tr>
                <tr class="second">
                    <td align="right" colspan="4">
                        ylin.yl@alibaba-inc.com
                    </td>
                </tr>
            </table>
        </div>
        <div id="footerContent" style="font-size:9px;color:#929292">
        阿里巴巴事业部
        </div>
        <div id="footerContent2" style="font-size:9px;color:#929292;text-align:right">
        <pdf:pagenumber>/<pdf:pagecount>

        </div>
        <div id="content" style="margin-bottom:20pt;">
            <!-- 差旅详情 -->
            <div id="content1">
                <p class="content-title">
                    差旅详情
                </p>
                <table height="auto" width="100%" border="0" cellspacing="0" cellpadding="5pt">
                        <tr class="content-first">
                            <td align="center">
                                起始地点
                            </td>
                            <td align="center">
                                起始日期
                            </td>
                            <td align="center">
                                事由
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                北京 - 上海
                            </td align="center">
                            <td align="center">
                                2015年1月2日 - 2015年2月2日
                            </td>
                            <td align="center">
                                拜访客户
                            </td>
                        </tr>
                </table>
            </div>
            <!-- 领款人明细 -->
            <div id="content2" style="margin-bottom:20pt;">
                <p class="content-title">
                    领款人明细
                </p>
                <table height="auto" width="100%" border="0" cellspacing="0" cellpadding="5pt">
                        <tr class="content-first">
                            <td align="center">
                                收款方
                            </td>
                            <td align="center">
                                开户行
                            </td>
                            <td align="center">
                                开户地
                            </td>
                            <td align="center">
                                银行账号
                            </td>
                            <td align="center">
                                支付方式
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                琳酱
                            </td align="center">
                            <td align="center">
                                招商银行
                            </td>
                            <td align="center">
                                北京
                            </td>
                            <td align="center">
                                4200 000 0000 0000
                            </td>
                            <td align="center">
                                汇款
                            </td>
                        </tr>
                </table>
            </div>
            <!-- 消费明细 -->
            <div id="content1">
                <p class="content-title">
                    消费明细
                </p>
                <p class="content-title-sm">
                    飞机费
                </p>
                <table height="auto" width="100%" border="0" cellspacing="0" cellpadding="5pt">
                        <tr class="content-first">
                            <td align="center">
                                日期
                            </td>
                            <td align="center">
                                起飞地点
                            </td>
                            <td align="center">
                                人员
                            </td>
                            <td align="center">
                                备注
                            </td>
                            <td align="center">
                                金额
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                2015年2月3日
                            </td align="center">
                            <td align="center">
                                北京 - 上海
                            </td>
                            <td align="center">
                                琳酱
                            </td>
                            <td align="center">
                                出差上海费用
                            </td>
                            <td align="center">
                                ￥890.00<span style="font-size:8px;color:#929292;">
                                （申请额￥890）
                                </span>
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                2015年2月3日
                            </td align="center">
                            <td align="center">
                                北京 - 上海
                            </td>
                            <td align="center">
                                琳酱
                            </td>
                            <td align="center">
                                出差上海费用
                            </td>
                            <td align="center">
                                ￥890.00<span style="font-size:8px;color:#929292;">
                                （申请额￥890）
                                </span>
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                2015年2月3日
                            </td align="center">
                            <td align="center">
                                北京 - 上海
                            </td>
                            <td align="center">
                                琳酱
                            </td>
                            <td align="center">
                                出差上海费用
                            </td>
                            <td align="center">
                                ￥890.00<span style="font-size:8px;color:#929292;">
                                （申请额￥890）
                                </span>
                            </td>
                        </tr>
                        <tr style="border-bottom: 0.5px #B9B9B9 solid;">
                            <td align="center" class="contant-text">
                                合计
                            </td>
                            <td colspan="3">
                            </td>
                            <td align="center" class="contant-text">
                                ￥2550.00<span style="font-size:8px;color:#929292;">
                                （申请额￥2550）
                                </span>
                            </td>
                        </tr>
                </table>
                <p class="content-title-sm">
                    住宿费
                </p>
                <table height="auto" width="100%" border="0" cellspacing="0" cellpadding="5pt">
                        <tr class="content-first">
                            <td align="center">
                                起始时间
                            </td>
                            <td align="center">
                                商家
                            </td>
                            <td align="center">
                                人员
                            </td>
                            <td align="center">
                                备注
                            </td>
                            <td align="center">
                                金额
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                2015年2月3日 -<br> 2015年3月2日 
                            </td align="center">
                            <td align="center">
                                汉庭
                            </td>
                            <td align="center">
                                琳酱
                            </td>
                            <td align="center">
                                无
                            </td>
                            <td align="center">
                                ￥890.00<span style="font-size:8px;color:#929292;">
                                （申请额￥890）
                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr style="border-bottom: 0.5px #B9B9B9 solid;">
                            <td align="center" class="contant-text">
                                合计
                            </td>
                            <td colspan="3">
                            </td>
                            <td align="center" class="contant-text">
                                ￥890.00<span style="font-size:8px;color:#929292;">
                                （申请额￥890）
                                </span>
                            </td>
                        </tr>
                </table>
                <table height="auto" width="100%" border="0" cellspacing="0" cellpadding="5pt">
                    <tr>
                        <td align="center" colspan="2" style="background-color:#F2F2F2;font-size:9pt">
                            合计
                        </td>
                        <td colspan="5" style="background-color:#F2F2F2;font-size:9pt"></td>
                        <td align="center" colspan="2" style="background-color:#F2F2F2;font-size:9pt">
                            贰仟玖佰玖拾圆整
                        </td>
                        <td align="center" style="background-color:#4A4A4A;color:#FFFFFF;font-size:9pt;font-weight:bold">
                            ￥3440
                        </td>
                    </tr>
                </table>
            </div>
            <!-- 流转意见 -->
            <div id="content2" style="margin-bottom:20pt;">
                <p class="content-title">
                    流转意见
                </p>
                <table height="auto" width="100%" border="0" cellspacing="0" cellpadding="5pt">
                        <tr class="content-first">
                            <td align="center">
                                人员
                            </td>
                            <td align="center">
                                时间
                            </td>
                            <td align="center">
                                职位
                            </td>
                            <td align="center">
                                操作
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                琳酱
                            </td align="center">
                            <td align="center">
                                2015年2月3日
                            </td>
                            <td align="center">
                                设计师
                            </td>
                            <td align="center">
                                创建
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                琳酱
                            </td align="center">
                            <td align="center">
                                2015年2月3日
                            </td>
                            <td align="center">
                                设计师
                            </td>
                            <td align="center">
                                创建
                            </td>
                        </tr>
                        <tr class="content-second">
                            <td align="center" style="border-left: 0px #B9B9B9 solid;">
                                琳酱
                            </td align="center">
                            <td align="center">
                                2015年2月3日
                            </td>
                            <td align="center">
                                设计师
                            </td>
                            <td align="center">
                                创建
                            </td>
                        </tr>
                </table>
            </div>

        </div>
    </body>
</html>